.r-description {
  .r-description-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    .r-description-title {
      line-height: 17px;
      font-size: 12px;
      color: #8fa2c3;
      margin-bottom: 7px;
    }

    .r-description-content {
      line-height: 22px;
      font-size: 14px;
      word-break: break-all;
    }
  }
}
