.r-search-form-container {
  border-bottom: 1px solid #e4e7ee;
}

.r-search-table-action-container {
  flex: 1;
  text-align: right;
  line-height: 90px;
  min-width: 140px;
}

.r-table-operation-container {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #e4e7ee;
  padding: 16px 0;
}
